<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__top-inner">
                <div class="header__box--left">
                  <div class="header__logo">
                    <a href="#"> <span>Brand</span>Name </a>
                  </div>
                  <div class="header__menu">
                    <ul class="header__menu-list">
                      <li class="header__menu-item"><a href="#">About</a></li>
                      <li class="header__menu-item">
                        <a href="#">Feedback</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="header__box--right">
                  <div class="header__text">
                    <a class="header__phone menu-item" href="tel:+79092281488"
                      >+7 (999) 999-9999</a
                    >
                    <a class="header__delivery delivery menu-item" href="#"
                      >Доставка по всей России</a
                    >
                    <a class="close" href="#"></a>
                  </div>
                  <div class="header__search-form">
                    <form>
                      <input type="text" placeholder="Поиск" />
                    </form>
                  </div>

                  <div class="header__btn">
                    <a
                      href="#"
                      class="header__btn-menu icon-search"
                      id="search"
                    ></a>
                    <a
                      href="#"
                      class="header__btn-menu icon-user"
                      id="user"
                    ></a>
                    <a
                      href="#"
                      class="header__btn-menu icon-shopping-cart"
                      id="cart"
                    ></a>
                    <div class="hamburger">
                      <div class="hamburger__span one" id="one"></div>
                      <div class="hamburger__span two" id="two"></div>
                      <div class="hamburger__span three" id="three"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <section class="categories">
          <div class="container">
            <div class="categories__inner categories__menu">
              <div class="categories__inner-left">
                <ul class="categories__menu-list">
                  <li>
                    <a href="#"
                      >List1
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="#">Item1 1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item1 2</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item1 3</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item1 4</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item1 5</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item1 6</a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      >List2
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="#">Item2 1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item2 2</a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      >List3
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="#">Item3 1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item3 2</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item3 3</a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      >List4
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="#">Item4 1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item4 2</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item4 3</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item4 4</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item4 5</a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      >List5
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="#">Item5 1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item5 2</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item5 3</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="#">Item5 4</a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="categories__inner-right">
                <ul class="categories__menu-list">
                  <li>
                    <a href="#"
                      >Collection
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="">Mark1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="">Mark2</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="">Mark3 </a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="">Mark4 </a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      >Discounts
                      <ul class="categories__inner-submenu categories__submenu">
                        <div class="categories__submenu-items">
                          <li class="categories__submenu-item">
                            <a href="">sale1</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="">slae2</a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="">sale3 </a>
                          </li>
                          <li class="categories__submenu-item">
                            <a href="">sale4 </a>
                          </li>
                        </div>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
